.. -*- rst -*- -*- restructuredtext -*-

.. This file should be written using the restructure text
.. conventions.  It will be displayed on the bitbucket source page and
.. serves as the documentation of the directory.

.. default-role:: math

####################################################################
Math 471 Introduction to Scientific Computing - Math 471 - Fall 2015
####################################################################

The class is evenly divided between CS and Math/Eng students. They are
all about to fall asleep. 
